{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TodoSqliteConnection": "Data Source=todos.sqlite"
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-n59m336r.eu.auth0.com",
    "Audience": "https://todo-api/api"
  }
}
